object fEdit: TfEdit
  Left = 524
  Height = 166
  Top = 200
  Width = 215
  BorderStyle = bsDialog
  Caption = 'Редактор'
  ClientHeight = 166
  ClientWidth = 215
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object lName: TLabel
    Left = 6
    Height = 16
    Top = 13
    Width = 30
    Caption = 'Имя:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -14
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lLevel: TLabel
    Left = 6
    Height = 16
    Top = 38
    Width = 60
    Caption = 'Уровень:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -14
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lTeach: TLabel
    Left = 6
    Height = 16
    Top = 64
    Width = 56
    Caption = 'Обучает'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -14
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lGuild: TLabel
    Left = 6
    Height = 16
    Top = 90
    Width = 60
    Caption = 'Гильдия:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -14
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lRes: TLabel
    Left = 6
    Height = 16
    Top = 115
    Width = 86
    Caption = 'Резиденция:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -14
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object BitBtn1: TBitBtn
    Left = 6
    Height = 24
    Top = 141
    Width = 96
    Caption = '&Сохранить'
    Default = True
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -14
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Kind = bkOK
    ModalResult = 1
    ParentFont = False
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 109
    Height = 24
    Top = 141
    Width = 96
    Caption = 'Отменить'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -14
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Kind = bkAbort
    ModalResult = 3
    ParentFont = False
    TabOrder = 1
  end
  object eName: TEdit
    Left = 96
    Height = 24
    Top = 6
    Width = 109
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -14
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object eLevel: TEdit
    Left = 96
    Height = 24
    Top = 32
    Width = 109
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -14
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object eGuild: TEdit
    Left = 96
    Height = 24
    Top = 83
    Width = 109
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -14
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
  object eRes: TEdit
    Left = 96
    Height = 24
    Top = 109
    Width = 109
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -14
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
  end
  object CBteach: TComboBox
    Left = 96
    Height = 24
    Top = 58
    Width = 109
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -10
    Font.Name = 'System'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ItemHeight = 16
    ItemIndex = 0
    Items.Strings = (
      'Да'
      'Нет'
    )
    ParentFont = False
    TabOrder = 6
    Text = 'Да'
  end
end
